[gd_scene load_steps=10 format=3 uid="uid://50at58g2mqb1"]

[ext_resource type="Shader" uid="uid://vmc1cfydmdn" path="res://effects/dissolve.gdshader" id="1_8t3r1"]
[ext_resource type="Script" uid="uid://dj2ld1g1vqx6l" path="res://effects/death-effect-base.gd" id="3_5us18"]
[ext_resource type="AudioStream" uid="uid://2vbb6efqqtd2" path="res://third-party/sounds/wood/wood-breaking.mp3" id="3_oxtmi"]
[ext_resource type="Texture2D" uid="uid://drtgk3t0q62h0" path="res://world/resource_nodes/tree/tree.tres" id="3_x4ito"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmsbm"]
resource_local_to_scene = true
shader = ExtResource("1_8t3r1")
shader_parameter/sensitivity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxfv5"]
resource_local_to_scene = true
shader = ExtResource("1_8t3r1")
shader_parameter/sensitivity = 0.0

[sub_resource type="Animation" id="Animation_fsrip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/sensitivity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vsf4l"]
resource_name = "default"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/sensitivity")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.435275, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_oxtmi")
}],
"times": PackedFloat32Array(-0.1)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfbin"]
_data = {
&"RESET": SubResource("Animation_fsrip"),
&"default": SubResource("Animation_vsf4l")
}

[node name="TreeDeath" type="Node2D"]
material = SubResource("ShaderMaterial_rmsbm")
script = ExtResource("3_5us18")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yxfv5")
position = Vector2(0, -7)
texture = ExtResource("3_x4ito")
offset = Vector2(0, -8)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
bus = &"Sounds"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rfbin")
}
autoplay = "default"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.35
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 60.0
initial_velocity_max = 60.0
angular_velocity_max = 60.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.741176, 0.423529, 0.290196, 1)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
