[gd_scene load_steps=2 format=3 uid="uid://cnblvsu6tnmum"]

[ext_resource type="Script" uid="uid://bdfbe02njgnba" path="res://ui/common/close_button/close_button.gd" id="1_wr7a3"]

[node name="CloseButton" type="Button"]
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"
script = ExtResource("1_wr7a3")
