[gd_scene load_steps=22 format=3 uid="uid://b43yygkrld0ry"]

[ext_resource type="Script" uid="uid://o7jmg4cv6moh" path="res://world/buildings/smithy/smithy.gd" id="1_nmfpx"]
[ext_resource type="Texture2D" uid="uid://b1sm83ykrbdf7" path="res://third-party/HOFMC_/smithy - no shadow.png" id="2_275jx"]
[ext_resource type="Texture2D" uid="uid://berb2cskyarnm" path="res://third-party/HOFMC_/smithy - shadows.png" id="2_wyp1x"]
[ext_resource type="PackedScene" uid="uid://cyfyx07i1ornl" path="res://world/buildings/common/progressbar/production_progressbar.tscn" id="5_8vioc"]
[ext_resource type="PackedScene" uid="uid://fan0u7c1xosh" path="res://common/marker/marker.tscn" id="7_mi3f0"]
[ext_resource type="PackedScene" uid="uid://t2utidwitf4t" path="res://world/buildings/common/current_order_display/current_order_display.tscn" id="7_nx6gu"]
[ext_resource type="PackedScene" uid="uid://c2mrs2touugk1" path="res://world/buildings/common/how_to_interact/how_to_interact.tscn" id="7_ya30g"]
[ext_resource type="PackedScene" uid="uid://djaa81nvsgmhy" path="res://world/buildings/common/building-audio.tscn" id="7_ynve1"]
[ext_resource type="PackedScene" uid="uid://p7ame63w6rhl" path="res://world/buildings/common/production/production.tscn" id="8_vi8pg"]
[ext_resource type="PackedScene" uid="uid://bamcabj1qagsi" path="res://world/buildings/common/production_output_spot/production_output_spot.tscn" id="9_11ouh"]
[ext_resource type="PackedScene" uid="uid://biedgjept2pjx" path="res://common/collision_scaler/collision_scaler.tscn" id="10_q600e"]
[ext_resource type="PackedScene" uid="uid://cuavy6b0bqgqb" path="res://world/buildings/common/production_output/production_output.tscn" id="12_ta6kl"]
[ext_resource type="PackedScene" uid="uid://eyu8ml080qmh" path="res://world/buildings/common/current_order_display/current_order_display_manager.tscn" id="13_15tru"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01thr"]
atlas = ExtResource("2_wyp1x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeofs"]
atlas = ExtResource("2_275jx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqs8e"]
atlas = ExtResource("2_275jx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06dht"]
atlas = ExtResource("2_275jx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_h6lc3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeofs")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqs8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06dht")
}],
"loop": true,
"name": &"producing",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2pqay"]
radius = 8.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2klp5"]
radius = 7.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3a6m1"]
radius = 8.0
height = 36.0

[node name="Smithy" type="StaticBody2D" groups=["persist"]]
collision_layer = 9
collision_mask = 3
script = ExtResource("1_nmfpx")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1, -2)
texture = SubResource("AtlasTexture_01thr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -2)
sprite_frames = SubResource("SpriteFrames_h6lc3")
animation = &"producing"
autoplay = "idle"
frame = 1
frame_progress = 0.57518154

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(15, 9)
shape = SubResource("CapsuleShape2D_2pqay")

[node name="Shape2" type="CollisionShape2D" parent="."]
position = Vector2(-11, 4)
shape = SubResource("CapsuleShape2D_2klp5")

[node name="Shape3" type="CollisionShape2D" parent="."]
position = Vector2(-4, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3a6m1")

[node name="Audio" parent="." instance=ExtResource("7_ynve1")]
position = Vector2(0, 4)

[node name="Marker" parent="." node_paths=PackedStringArray("how_to") instance=ExtResource("7_mi3f0")]
position = Vector2(0, -40)
how_to = NodePath("HowToInteract")

[node name="HowToInteract" parent="Marker" instance=ExtResource("7_ya30g")]

[node name="CollisionScaler" parent="." node_paths=PackedStringArray("shapes") instance=ExtResource("10_q600e")]
shapes = [NodePath("../Shape"), NodePath("../Shape2"), NodePath("../Shape3")]

[node name="Producer" type="Node2D" parent="."]

[node name="Production" parent="Producer" instance=ExtResource("8_vi8pg")]
unique_name_in_owner = true
position = Vector2(0, 4)
building_type = "smithy"

[node name="ProductionOutputSpot" parent="Producer" instance=ExtResource("9_11ouh")]
position = Vector2(0, 27)

[node name="ProductionOutput" parent="Producer" node_paths=PackedStringArray("production", "spot") instance=ExtResource("12_ta6kl")]
production = NodePath("../Production")
spot = NodePath("../ProductionOutputSpot")

[node name="ProductionProgressbar" parent="Producer" node_paths=PackedStringArray("production") instance=ExtResource("5_8vioc")]
visible = true
offset_top = 5.0
offset_bottom = 133.0
production = NodePath("../Production")

[node name="CurrentOrderDisplay" parent="Producer" instance=ExtResource("7_nx6gu")]
position = Vector2(0, 16)

[node name="CurrentOrderDisplayManager" parent="Producer" node_paths=PackedStringArray("production", "display") instance=ExtResource("13_15tru")]
production = NodePath("../Production")
display = NodePath("../CurrentOrderDisplay")

[connection signal="blocked" from="Producer/Production" to="." method="_on_production_blocked"]
[connection signal="idle" from="Producer/Production" to="." method="_on_production_idle"]
[connection signal="order_cancelled" from="Producer/Production" to="." method="_on_production_order_cancelled"]
[connection signal="pending" from="Producer/Production" to="." method="_on_production_pending"]
[connection signal="producing" from="Producer/Production" to="." method="_on_production_producing"]
