[gd_scene load_steps=3 format=3 uid="uid://b14qrhy5ybx0w"]

[ext_resource type="Script" uid="uid://w4xhjusboyv5" path="res://common/suck_radius/suck_radius.gd" id="1_gudvp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbjd4"]
radius = 32.0

[node name="SuckRadius" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_gudvp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sbjd4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
