[gd_scene load_steps=8 format=3 uid="uid://dn05qj4gsbmoa"]

[ext_resource type="PackedScene" uid="uid://ds2qodwrbmiud" path="res://ui/hud/notifications/notifications.tscn" id="1_20kht"]
[ext_resource type="Texture2D" uid="uid://jfmr2n8kjf10" path="res://third-party/kenney/kenney-input-prompts-34x24-a-16x16.png" id="1_lmv2g"]
[ext_resource type="Script" uid="uid://cc3a3p1sekf0h" path="res://ui/hud/building_menu_hint.gd" id="2_ojauf"]
[ext_resource type="Script" uid="uid://cxiuqy6kmhmm5" path="res://ui/inventory/toggle_menu_button.gd" id="4_yojxo"]
[ext_resource type="PackedScene" uid="uid://daj58p4eefnw6" path="res://ui/hud/quest_log/quest_log.tscn" id="5_li6s0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mexfn"]
atlas = ExtResource("1_lmv2g")
region = Rect2(384, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wp2"]
atlas = ExtResource("1_lmv2g")
region = Rect2(304, 80, 32, 16)
margin = Rect2(0, 0, -8, 0)

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginAllSmall"

[node name="V" type="VBoxContainer" parent="M"]
layout_mode = 2

[node name="M" type="MarginContainer" parent="M/V"]
layout_mode = 2
theme_override_constants/margin_top = 60

[node name="H" type="HBoxContainer" parent="M/V/M"]
layout_mode = 2
alignment = 1

[node name="Notifications" parent="M/V/M/H" instance=ExtResource("1_20kht")]
layout_mode = 2

[node name="Spacer" type="Control" parent="M/V"]
layout_mode = 2
size_flags_vertical = 3

[node name="V" type="VBoxContainer" parent="M/V"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = -4

[node name="InventoryMenuHint" type="Button" parent="M/V/V"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Inventory"
icon = SubResource("AtlasTexture_mexfn")
flat = true
icon_alignment = 2
script = ExtResource("4_yojxo")

[node name="BuildMenuHint" type="Button" parent="M/V/V"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Build"
icon = SubResource("AtlasTexture_a1wp2")
flat = true
icon_alignment = 2
script = ExtResource("2_ojauf")

[node name="M2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginAllSmall"

[node name="QuestLog" parent="M2" instance=ExtResource("5_li6s0")]
layout_mode = 2

[connection signal="pressed" from="M/V/V/InventoryMenuHint" to="M/V/V/InventoryMenuHint" method="_on_pressed"]
[connection signal="pressed" from="M/V/V/BuildMenuHint" to="M/V/V/BuildMenuHint" method="_on_pressed"]
