[gd_scene load_steps=4 format=3 uid="uid://ce83xqbtw77i5"]

[ext_resource type="PackedScene" uid="uid://yjnjpa3w23jx" path="res://ui/common/backdrop.tscn" id="2_fmctf"]
[ext_resource type="Script" uid="uid://cmbouuauhhr3u" path="res://ui/inventory/inventory_menu.gd" id="2_tr1jg"]
[ext_resource type="PackedScene" uid="uid://cnblvsu6tnmum" path="res://ui/common/close_button/close_button.tscn" id="3_y76t1"]

[node name="InventoryMenu" type="Control" groups=["blocking"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_tr1jg")

[node name="Backdrop" parent="." instance=ExtResource("2_fmctf")]
layout_mode = 1

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"MarginAllSmall"

[node name="P" type="PanelContainer" parent="M"]
layout_mode = 2

[node name="M" type="MarginContainer" parent="M/P"]
layout_mode = 2
theme_type_variation = &"MarginAllSmall"

[node name="V" type="VBoxContainer" parent="M/P/M"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="M/P/M/V"]
layout_mode = 2

[node name="Heading" type="Label" parent="M/P/M/V/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"
horizontal_alignment = 1

[node name="CloseButton" parent="M/P/M/V/Header" instance=ExtResource("3_y76t1")]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="M/P/M/V"]
editor_description = "Columns is set to a very high value so that it autofills the available area in a row and then wraps to the next line automaticlally."
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text_overrun_behavior = 2
max_columns = 10000
fixed_column_width = 32
icon_mode = 0
fixed_icon_size = Vector2i(32, 32)

[connection signal="pressed" from="M/P/M/V/Header/CloseButton" to="." method="close_menu"]
